# -Wafaa_Talabani_MAD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/fhcampuswien/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/fhcampuswien/myapplication/: MainActivity.kt  Navigation.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/composables/: Composables.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/models/: Genre.java  Genre.kt  ListItemSelectable.kt  Movie.kt  MovieViewModel.kt  Screen.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/navigation/: Navigation.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/repositories/: MovieRepository.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/screens/: AddMovieScreen.kt  DetailScreen.kt  DetailsScreen.kt  FavoritScreen.kt  FavoritesScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/utils/: GenreListConverter.kt  InjectorUtils.kt  StringListConverter.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/viewModels/: AddMovieViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/at/ac/fhcampuswien/myapplication/widgets/: AppBars.kt  MovieWidget.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/ac/fhcampuswien/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
